<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Traintimes | Open Source Live Departure Board</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,900i" rel="stylesheet">
        <link rel="alternate" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" type="application/atom+xml" title="Atom">
        <link rel="stylesheet" href="fonts/Lato/latofonts.css">
        <style>
            
            html, body {
                margin: 0;
                height: 100%;
            }

            h1.title {
                font-family: 'LatoWebHeavy', sans-serif;
                font-weight: 800;
                font-style: italic;
                color: #fff;
                margin: 0;
                font-size: 4em;
                width: 100%;
            }

            h2.tag-line {
                width: 100%;
                font-family: 'LatoWebHeavy', sans-serif;
                font-weight: 800;
                font-style: italic;
                color: #fff;
                margin: 0;
                font-size: 1.2em;
            }


            .page-container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: nowrap;
                background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
                background-repeat: no-repeat;
                justify-content: center;
                align-items: center;
                font-family: 'LatoWebFont', sans-serif;
            }

            .title-wrapper {
                text-align: center;
            }

            .name-wrapper {
                display: inline-block;
                text-align: left;
            }
            
            .git-clone-url {
                display: block;
                margin-top: 20px;
                font-family: 'LatoWebFont', sans-serif;
                background-color: rgba(255, 255, 255, 0.7);
                padding: .5em 1em;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="page-container">
            <div class="title-wrapper">
                <div class="name-wrapper">
                    <h1 class="title">Traintimes</h1>
                    <h2 class="tag-line">Open Source Live Departure Board</h2>
                </div>
                <span class="git-clone-url">git clone https://github.com/MrFevs/traintimes.git</span>
                <span style="display: block; margin-top: 1em; color: #fff; opacity: .5">Work in Progress</span>
            </div>
        </div>
    </body>
</html>
